plugins {
	id 'java'
	id 'war'
	id 'org.gretty' version '3.0.9'
	id 'application'
}

group 'ru.sfu'
version '1.0-SNAPSHOT'
// JDK 11
sourceCompatibility = 11
targetCompatibility = 11
mainClassName = 'ru.sfu.apps.Client'

repositories {
    mavenCentral()
}

dependencies {
	implementation group: 'org.springframework', name: 'spring-core', version: '5.3.23'
	implementation group: 'org.springframework', name: 'spring-context', version: '5.3.23'
	implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.23'
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.23'
	implementation group: 'org.springframework', name: 'spring-web', version: '5.3.23'
	implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.23'
	implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.39.3.0'
	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

	implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.11'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.0-rc2'
}

gretty {
	// httpPort = 8080
  httpPort = project.hasProperty("httpPort") ? project.httpPort as int : 8081
	contextPath = '/'
}

compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

run {
	standardInput = System.in
}

task createTables(type: JavaExec) {
	systemProperty "file.encoding", "utf-8"
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'ru.sfu.apps.CreateTables'
}

test {
	exclude '**/*'
}
